# MongoDB Connection String
# Get your connection string from MongoDB Atlas (https://www.mongodb.com/cloud/atlas) or use a local MongoDB instance
# MONGODB_URI="mongodb+srv://admin_db_user:yVpOf6aRwMFMkwsI@master.e2kwbyc.mongodb.net/clinic-management?retryWrites=true&w=majority&appName=Master"
MONGODB_URI="mongodb+srv://dbUser:dbUserPassword@master.ceanwdk.mongodb.net/demo-clinic-management?retryWrites=true&w=majority&appName=Master"
# For MongoDB Atlas, use format: mongodb+srv://username:password@cluster.mongodb.net/clinic-management?retryWrites=true&w=majority

# TWILIO_ACCOUNT_SID=your_account_sid
# TWILIO_AUTH_TOKEN=your_auth_token
# TWILIO_PHONE_NUMBER=+1234567890

CRON_SECRET=68141f76a855bdf76afd36d9b7a66802

SESSION_SECRET=2f2bc92e234d22d31a104d2706844ab1

# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password
# SMTP_FROM=noreply@clinic.com

# CLOUDINARY_CLOUD_NAME=your-cloud-name
# CLOUDINARY_API_KEY=your-api-key
# CLOUDINARY_API_SECRET=your-api-secret

ENCRYPTION_KEY=8f66d804059312cb7ed748fb44a2dee82eaf7554c7d5a4f81829454cdd65afa3

# Root domain for subdomain detection
# For local development: localhost
# For production: your-domain.com

PAYPAL_CLIENT_ID=ActJgc05YoI9deC6mdmuuaxBVsq0jlGuasv97NN9zOQBwBwIasNzrin7MeE-iWly9yog9ifIxdlhO2Z9
PAYPAL_CLIENT_SECRET=EIUKl_6fh2DJA6EF1QQrVQEe1GOvUv1zZAC2ebfNy7Rq9EC3B5xGjO4nourhGZ2KVAa_vU-AAxE-MuJA
PAYPAL_ENVIRONMENT=live
PAYPAL_WEBHOOK_ID=3VH334565L7598806  # Optional
#https://clinic-management-alpha.vercel.app/paypal/webhooks
NEXT_PUBLIC_APP_URL=https://www.myclinicsoft.com

SUPER_ADMIN_EMAIL=superadmin@system.local
SUPER_ADMIN_PASSWORD=SuperAdmin@2024!ChangeMe
ROOT_DOMAIN=myclinicsoft.com

APP_BASE_URL=https://www.myclinicsoft.solutions
CRON_SECRET=01403089bd5f57faf4631bb111821002b251c3ca0534492cd9499151d125456b